OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240603105424.547[-4:EDT]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>4705</ORG>
      </FI>
      <INTU.BID>4705</INTU.BID>
      <INTU.USERID>U0000000</INTU.USERID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20240531202000.000[-4:EDT]</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>4705</BROKERID>
          <ACCTID>U0000000</ACCTID>
        </INVACCTFROM>
        <INVTRANLIST>
        </INVTRANLIST>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>176.44</UNITPRICE>
              <MKTVAL>882.2</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>176.44</UNITPRICE>
              <MKTVAL>529.32</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>176.44</UNITPRICE>
              <MKTVAL>3881.68</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>921937835</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>71.64</UNITPRICE>
              <MKTVAL>1432.8</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>37045V100</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>44.99</UNITPRICE>
              <MKTVAL>494.89</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>450.71</UNITPRICE>
              <MKTVAL>6760.65</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>450.71</UNITPRICE>
              <MKTVAL>12169.17</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>771049103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>33.62</UNITPRICE>
              <MKTVAL>3362</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>90.45</UNITPRICE>
              <MKTVAL>2623.05</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>90.45</UNITPRICE>
              <MKTVAL>6693.3</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>90.45</UNITPRICE>
              <MKTVAL>1266.3</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>922042742</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>111.44</UNITPRICE>
              <MKTVAL>5572</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>922042742</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>111.44</UNITPRICE>
              <MKTVAL>3343.2</MKTVAL>
              <DTPRICEASOF>20240531202000.000[-4:EDT]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
        <INVBAL>
          <AVAILCASH>554.1429546</AVAILCASH>
          <MARGINBALANCE>0</MARGINBALANCE>
          <SHORTBALANCE>0</SHORTBALANCE>
          <BALLIST>
            <BAL>
              <NAME>Cash</NAME>
              <DESC>Cash Balance</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>554.1429546</VALUE>
            </BAL>
            <BAL>
              <NAME>Stock</NAME>
              <DESC>Total Stocks</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>51451.49</VALUE>
            </BAL>
            <BAL>
              <NAME>Options</NAME>
              <DESC>Total Options</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>5</VALUE>
            </BAL>
            <BAL>
              <NAME>Bonds</NAME>
              <DESC>Total Bonds</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>985.91</VALUE>
            </BAL>
            <BAL>
              <NAME>Dividend Accruals</NAME>
              <DESC>Dividend Accruals Balance</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>0.68</VALUE>
            </BAL>
          </BALLIST>
        </INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>46090E103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>QQQ INVESCO QQQ TRUST SERIES 1</SECNAME>
          <TICKER>QQQ</TICKER>
          <FIID>320227571</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>023135106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AMZN AMAZON.COM INC</SECNAME>
          <TICKER>AMZN</TICKER>
          <FIID>3691937</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>921937835</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>BND VANGUARD TOTAL BOND MARKET</SECNAME>
          <TICKER>BND</TICKER>
          <FIID>43645828</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>37045V100</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>GM GENERAL MOTORS CO</SECNAME>
          <TICKER>GM</TICKER>
          <FIID>80986742</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>771049103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>RBLX ROBLOX CORP -CLASS A</SECNAME>
          <TICKER>RBLX</TICKER>
          <FIID>476026060</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>464287432</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>TLT ISHARES 20+ YEAR TREASURY BD</SECNAME>
          <TICKER>TLT</TICKER>
          <FIID>15547841</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>922042742</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>VT VANGUARD TOT WORLD STK ETF</SECNAME>
          <TICKER>VT</TICKER>
          <FIID>52197301</FIID>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
