OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240128021522.597[-5:EST]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>4705</ORG>
      </FI>
      <INTU.BID>4705</INTU.BID>
      <INTU.USERID>U1000000</INTU.USERID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20221230202000.000[-5:EST]</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>4705</BROKERID>
          <ACCTID>U1000000</ACCTID>
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20211231202000.000[-5:EST]</DTSTART>
          <DTEND>20221230202000.000[-5:EST]</DTEND>
          <INCOME>
            <INVTRAN>
              <FITID>20220105.U1000000.e.USD.19005288463</FITID>
              <DTTRADE>20220105202000.000[-5:EST]</DTTRADE>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.026007 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>464287234</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.08</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220105.U1000000.e.USD.19002049491</FITID>
              <DTTRADE>20220105202000.000[-5:EST]</DTTRADE>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>40434L105</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.75</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220105.U1000000.e.USD.18996918387</FITID>
              <DTTRADE>20220105202000.000[-5:EST]</DTTRADE>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>IE00BKVD2N49</UNIQUEID>
              <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.2</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220110.U1000000.e.USD.19050813352</FITID>
              <DTTRADE>20220110202000.000[-5:EST]</DTTRADE>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>718172109</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>6.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220131.U1000000.e.USD.19297556609</FITID>
              <DTTRADE>20220131202000.000[-5:EST]</DTTRADE>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>98421M106</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220201.U1000000.e.USD.19311443299</FITID>
              <DTTRADE>20220201202000.000[-5:EST]</DTTRADE>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.52 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>00206R102</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>2.6</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220210.U1000000.e.USD.19429041757</FITID>
              <DTTRADE>20220210202000.000[-5:EST]</DTTRADE>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.22 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>037833100</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.74</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220214.U1000000.e.USD.19466130353</FITID>
              <DTTRADE>20220214202000.000[-5:EST]</DTTRADE>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>682680103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.68</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220310.U1000000.e.USD.19762141288</FITID>
              <DTTRADE>20220310202000.000[-5:EST]</DTTRADE>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>594918104</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220318.U1000000.e.USD.19866239311</FITID>
              <DTTRADE>20220318202000.000[-4:EDT]</DTTRADE>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>550241103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220324.U1000000.e.USD.19933321311</FITID>
              <DTTRADE>20220324202000.000[-4:EDT]</DTTRADE>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.151933 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y605</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.22</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220406.U1000000.e.USD.20081684688</FITID>
              <DTTRADE>20220406202000.000[-4:EDT]</DTTRADE>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>40434L105</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.75</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220406.U1000000.e.USD.20076586628</FITID>
              <DTTRADE>20220406202000.000[-4:EDT]</DTTRADE>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>IE00BKVD2N49</UNIQUEID>
              <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.2</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220412.U1000000.e.USD.20141929073</FITID>
              <DTTRADE>20220412202000.000[-4:EDT]</DTTRADE>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>718172109</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>6.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220429.U1000000.e.USD.20333615302</FITID>
              <DTTRADE>20220429202000.000[-4:EDT]</DTTRADE>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.43369 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>46090E103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.73</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220502.U1000000.e.USD.20354517187</FITID>
              <DTTRADE>20220502202000.000[-4:EDT]</DTTRADE>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>00206R102</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.39</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220502.U1000000.e.USD.20349431448</FITID>
              <DTTRADE>20220502202000.000[-4:EDT]</DTTRADE>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>98421M106</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220506.U1000000.e.USD.20411979748</FITID>
              <DTTRADE>20220506202000.000[-4:EDT]</DTTRADE>
              <MEMO>ATVI(US00507V1098) CASH DIVIDEND USD 0.47 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>00507V109</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.47</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220512.U1000000.e.USD.20483034731</FITID>
              <DTTRADE>20220512202000.000[-4:EDT]</DTTRADE>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>037833100</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.91</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220516.U1000000.e.USD.20517045130</FITID>
              <DTTRADE>20220516202000.000[-4:EDT]</DTTRADE>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>682680103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.68</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220609.U1000000.e.USD.20758139252</FITID>
              <DTTRADE>20220609202000.000[-4:EDT]</DTTRADE>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>594918104</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220610.U1000000.e.USD.20769139265</FITID>
              <DTTRADE>20220610202000.000[-4:EDT]</DTTRADE>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>550241103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220615.U1000000.e.USD.20814238940</FITID>
              <DTTRADE>20220615202000.000[-4:EDT]</DTTRADE>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.361869 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>464287234</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.09</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220624.U1000000.e.USD.20903108991</FITID>
              <DTTRADE>20220624202000.000[-4:EDT]</DTTRADE>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.163896 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y605</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.31</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220706.U1000000.e.USD.21003383904</FITID>
              <DTTRADE>20220706202000.000[-4:EDT]</DTTRADE>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>40434L105</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.75</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220707.U1000000.e.USD.21012339370</FITID>
              <DTTRADE>20220707202000.000[-4:EDT]</DTTRADE>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>IE00BKVD2N49</UNIQUEID>
              <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.2</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220715.U1000000.e.USD.21088223252</FITID>
              <DTTRADE>20220715202000.000[-4:EDT]</DTTRADE>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>718172109</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>6.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220729.U1000000.e.USD.21215207239</FITID>
              <DTTRADE>20220729202000.000[-4:EDT]</DTTRADE>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.5274 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>46090E103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>2.11</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220801.U1000000.e.USD.21231913195</FITID>
              <DTTRADE>20220801202000.000[-4:EDT]</DTTRADE>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>00206R102</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.39</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220801.U1000000.e.USD.21229808031</FITID>
              <DTTRADE>20220801202000.000[-4:EDT]</DTTRADE>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>98421M106</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220811.U1000000.e.USD.21337038697</FITID>
              <DTTRADE>20220811202000.000[-4:EDT]</DTTRADE>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>037833100</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.91</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220815.U1000000.e.USD.21365319154</FITID>
              <DTTRADE>20220815202000.000[-4:EDT]</DTTRADE>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>682680103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.68</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220908.U1000000.e.USD.21585340611</FITID>
              <DTTRADE>20220908202000.000[-4:EDT]</DTTRADE>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>594918104</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220909.U1000000.e.USD.21597730711</FITID>
              <DTTRADE>20220909202000.000[-4:EDT]</DTTRADE>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>550241103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.25</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20220922.U1000000.e.USD.21711971618</FITID>
              <DTTRADE>20220922202000.000[-4:EDT]</DTTRADE>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.172544 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y605</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.38</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221005.U1000000.e.USD.21835202546</FITID>
              <DTTRADE>20221005202000.000[-4:EDT]</DTTRADE>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>40434L105</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.75</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221005.U1000000.e.USD.21830746437</FITID>
              <DTTRADE>20221005202000.000[-4:EDT]</DTTRADE>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>IE00BKVD2N49</UNIQUEID>
              <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.2</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221012.U1000000.e.USD.21895952120</FITID>
              <DTTRADE>20221012202000.000[-4:EDT]</DTTRADE>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.27 PER SHARE (Mixed Income)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>718172109</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>6.35</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221031.U1000000.e.USD.22068126042</FITID>
              <DTTRADE>20221031202000.000[-4:EDT]</DTTRADE>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.51856 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>46090E103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>2.07</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221031.U1000000.e.USD.22066935412</FITID>
              <DTTRADE>20221031202000.000[-4:EDT]</DTTRADE>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>98421M106</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221101.U1000000.e.USD.22076944865</FITID>
              <DTTRADE>20221101202000.000[-4:EDT]</DTTRADE>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>00206R102</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.39</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221110.U1000000.e.USD.22174549182</FITID>
              <DTTRADE>20221110202000.000[-5:EST]</DTTRADE>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>037833100</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.91</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221114.U1000000.e.USD.22208153423</FITID>
              <DTTRADE>20221114202000.000[-5:EST]</DTTRADE>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>682680103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>4.68</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221208.U1000000.e.USD.22421541319</FITID>
              <DTTRADE>20221208202000.000[-5:EST]</DTTRADE>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.68 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>594918104</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>3.4</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221219.U1000000.e.USD.22514543122</FITID>
              <DTTRADE>20221219202000.000[-5:EST]</DTTRADE>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.584321 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>464287234</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.75</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221219.U1000000.e.USD.22514419966</FITID>
              <DTTRADE>20221219202000.000[-5:EST]</DTTRADE>
              <MEMO>ICLN(US4642882249) CASH DIVIDEND USD 0.03636 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>464288224</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>0.18</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221222.U1000000.e.USD.22552154055</FITID>
              <DTTRADE>20221222202000.000[-5:EST]</DTTRADE>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.209618 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y605</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>1.68</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221223.U1000000.e.USD.22563795620</FITID>
              <DTTRADE>20221223202000.000[-5:EST]</DTTRADE>
              <MEMO>GDX(US92189F1066) CASH DIVIDEND USD 0.4762 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>92189F106</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>2.86</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20221230.U1000000.e.USD.22615098845</FITID>
              <DTTRADE>20221230202000.000[-5:EST]</DTTRADE>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.65541 PER SHARE (Ordinary Dividend)</MEMO>
            </INVTRAN>
            <SECID>
              <UNIQUEID>46090E103</UNIQUEID>
              <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
            </SECID>
            <INCOMETYPE>DIV</INCOMETYPE>
            <TOTAL>2.62</TOTAL>
            <SUBACCTSEC>CASH</SUBACCTSEC>
            <SUBACCTFUND>CASH</SUBACCTFUND>
            <CURRENCY>
              <CURRATE>1.0</CURRATE>
              <CURSYM>USD</CURSYM>
            </CURRENCY>
          </INCOME>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210212202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>1.4</TRNAMT>
              <FITID>20210212U100000019053286631</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210212202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.55</TRNAMT>
              <FITID>20210212U100000019053286632</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210514202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>1.4</TRNAMT>
              <FITID>20210514U100000019053286633</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210514202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.55</TRNAMT>
              <FITID>20210514U100000019053286635</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210816202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>1.4</TRNAMT>
              <FITID>20210816U100000019053286637</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20210816202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.55</TRNAMT>
              <FITID>20210816U100000019053286638</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20211115202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>1.4</TRNAMT>
              <FITID>20211115U100000019053286629</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20211115202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.55</TRNAMT>
              <FITID>20211115U100000019053286630</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220105202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.02</TRNAMT>
              <FITID>20220105U100000019005288470</FITID>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.026007 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220105202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.22</TRNAMT>
              <FITID>20220105U100000019002049496</FITID>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220105202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.05</TRNAMT>
              <FITID>20220105U100000018996918398</FITID>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE - IE TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220110202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.88</TRNAMT>
              <FITID>20220110U100000019050813361</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220110202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>1.88</TRNAMT>
              <FITID>20220110U100000019069568027</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220110202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.09</TRNAMT>
              <FITID>20220110U100000019069568028</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220131202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.3</TRNAMT>
              <FITID>20220131U100000019297556613</FITID>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220201202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.78</TRNAMT>
              <FITID>20220201U100000019311443301</FITID>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.52 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220210202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.12</TRNAMT>
              <FITID>20220210U100000019429041762</FITID>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.22 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220214202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.4</TRNAMT>
              <FITID>20220214U100000019466130357</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220310202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.93</TRNAMT>
              <FITID>20220310U100000019762141292</FITID>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220318202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.38</TRNAMT>
              <FITID>20220318U100000019866239318</FITID>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220324202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.37</TRNAMT>
              <FITID>20220324U100000019933321351</FITID>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.151933 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220406202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.22</TRNAMT>
              <FITID>20220406U100000020081684692</FITID>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220406202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.05</TRNAMT>
              <FITID>20220406U100000020076586644</FITID>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE - IE TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220412202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.88</TRNAMT>
              <FITID>20220412U100000020141929083</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220412202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>1.88</TRNAMT>
              <FITID>20220412U100000020172834748</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220412202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.09</TRNAMT>
              <FITID>20220412U100000020172834750</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220429202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.52</TRNAMT>
              <FITID>20220429U100000020333615313</FITID>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.43369 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220502202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.42</TRNAMT>
              <FITID>20220502U100000020354517189</FITID>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220502202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.3</TRNAMT>
              <FITID>20220502U100000020349431473</FITID>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220506202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.14</TRNAMT>
              <FITID>20220506U100000020411979753</FITID>
              <MEMO>ATVI(US00507V1098) CASH DIVIDEND USD 0.47 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220512202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.17</TRNAMT>
              <FITID>20220512U100000020483034733</FITID>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220516202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.4</TRNAMT>
              <FITID>20220516U100000020517045136</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220609202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.93</TRNAMT>
              <FITID>20220609U100000020758139259</FITID>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220610202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.38</TRNAMT>
              <FITID>20220610U100000020769139270</FITID>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220615202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.33</TRNAMT>
              <FITID>20220615U100000020814238943</FITID>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.361869 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220624202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.39</TRNAMT>
              <FITID>20220624U100000020903108995</FITID>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.163896 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220706202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.22</TRNAMT>
              <FITID>20220706U100000021003383907</FITID>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220707202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.05</TRNAMT>
              <FITID>20220707U100000021012339373</FITID>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE - IE TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220715202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.88</TRNAMT>
              <FITID>20220715U100000021088223258</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220715202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>1.88</TRNAMT>
              <FITID>20220715U100000021128455071</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220715202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.09</TRNAMT>
              <FITID>20220715U100000021128455073</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220729202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.63</TRNAMT>
              <FITID>20220729U100000021215207241</FITID>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.5274 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220801202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.42</TRNAMT>
              <FITID>20220801U100000021231913198</FITID>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220801202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.3</TRNAMT>
              <FITID>20220801U100000021229808035</FITID>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220811202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.17</TRNAMT>
              <FITID>20220811U100000021337038712</FITID>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220815202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.4</TRNAMT>
              <FITID>20220815U100000021365319159</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220908202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.93</TRNAMT>
              <FITID>20220908U100000021585340616</FITID>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.62 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220909202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.38</TRNAMT>
              <FITID>20220909U100000021597730716</FITID>
              <MEMO>LUMN(US5502411037) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20220922202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.41</TRNAMT>
              <FITID>20220922U100000021711971625</FITID>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.172544 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221005202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.23</TRNAMT>
              <FITID>20221005U100000021835202549</FITID>
              <MEMO>HPQ(US40434L1052) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221005202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-1.05</TRNAMT>
              <FITID>20221005U100000021830746452</FITID>
              <MEMO>STX(IE00BKVD2N49) CASH DIVIDEND USD 0.70 PER SHARE - IE TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221012202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.1</TRNAMT>
              <FITID>20221012U100000021895952141</FITID>
              <MEMO>PM(US7181721090) CASH DIVIDEND USD 1.27 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221031202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.62</TRNAMT>
              <FITID>20221031U100000022068126045</FITID>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.51856 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221031202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.3</TRNAMT>
              <FITID>20221031U100000022066935419</FITID>
              <MEMO>XRX(US98421M1062) CASH DIVIDEND USD 0.25 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221101202000.000[-4:EDT]</DTPOSTED>
              <TRNAMT>-0.42</TRNAMT>
              <FITID>20221101U100000022076944866</FITID>
              <MEMO>T(US00206R1023) CASH DIVIDEND USD 0.2775 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221110202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.17</TRNAMT>
              <FITID>20221110U100000022174549186</FITID>
              <MEMO>AAPL(US0378331005) CASH DIVIDEND USD 0.23 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221114202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.4</TRNAMT>
              <FITID>20221114U100000022208153431</FITID>
              <MEMO>OKE(US6826801036) CASH DIVIDEND USD 0.935 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221208202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-1.02</TRNAMT>
              <FITID>20221208U100000022421541321</FITID>
              <MEMO>MSFT(US5949181045) CASH DIVIDEND USD 0.68 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221219202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.53</TRNAMT>
              <FITID>20221219U100000022514543124</FITID>
              <MEMO>EEM(US4642872349) CASH DIVIDEND USD 0.584321 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221219202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.05</TRNAMT>
              <FITID>20221219U100000022514419976</FITID>
              <MEMO>ICLN(US4642882249) CASH DIVIDEND USD 0.03636 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221222202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.5</TRNAMT>
              <FITID>20221222U100000022552154057</FITID>
              <MEMO>XLF(US81369Y6059) CASH DIVIDEND USD 0.209618 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221223202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.86</TRNAMT>
              <FITID>20221223U100000022563795621</FITID>
              <MEMO>GDX(US92189F1066) CASH DIVIDEND USD 0.4762 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
          <INVBANKTRAN>
            <STMTTRN>
              <TRNTYPE>OTHER</TRNTYPE>
              <DTPOSTED>20221230202000.000[-5:EST]</DTPOSTED>
              <TRNAMT>-0.79</TRNAMT>
              <FITID>20221230U100000022615098848</FITID>
              <MEMO>QQQ(US46090E1038) CASH DIVIDEND USD 0.65541 PER SHARE - US TAX</MEMO>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </STMTTRN>
            <SUBACCTFUND>CASH</SUBACCTFUND>
          </INVBANKTRAN>
        </INVTRANLIST>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>037833100</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>17</UNITS>
              <UNITPRICE>129.93</UNITPRICE>
              <MKTVAL>2208.81</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>3</UNITS>
              <UNITPRICE>84</UNITPRICE>
              <MKTVAL>252</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>00507V109</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>1</UNITS>
              <UNITPRICE>76.55</UNITPRICE>
              <MKTVAL>76.55</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>20717M103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>10</UNITS>
              <UNITPRICE>22.24</UNITPRICE>
              <MKTVAL>222.4</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287234</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>3</UNITS>
              <UNITPRICE>37.9</UNITPRICE>
              <MKTVAL>113.7</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>92189F106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>6</UNITS>
              <UNITPRICE>28.66</UNITPRICE>
              <MKTVAL>171.96</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>40434L105</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>3</UNITS>
              <UNITPRICE>26.87</UNITPRICE>
              <MKTVAL>80.61</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464288224</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>19.85</UNITPRICE>
              <MKTVAL>99.25</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>550241103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>5.22</UNITPRICE>
              <MKTVAL>26.1</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>239.82</UNITPRICE>
              <MKTVAL>1199.1</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>682680103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>65.7</UNITPRICE>
              <MKTVAL>328.5</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>718172109</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>101.21</UNITPRICE>
              <MKTVAL>506.05</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>2</UNITS>
              <UNITPRICE>266.28</UNITPRICE>
              <MKTVAL>532.56</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>2</UNITS>
              <UNITPRICE>266.28</UNITPRICE>
              <MKTVAL>532.56</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>IE00BKVD2N49</UNIQUEID>
                <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>6</UNITS>
              <UNITPRICE>52.61</UNITPRICE>
              <MKTVAL>315.66</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>00206R102</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>18.41</UNITPRICE>
              <MKTVAL>92.05</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>934423104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>1.2096</UNITS>
              <UNITPRICE>9.48</UNITPRICE>
              <MKTVAL>11.47</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>958102105</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>9</UNITS>
              <UNITPRICE>31.55</UNITPRICE>
              <MKTVAL>283.95</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>81369Y605</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>8</UNITS>
              <UNITPRICE>34.2</UNITPRICE>
              <MKTVAL>273.6</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>98421M106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>4</UNITS>
              <UNITPRICE>14.6</UNITPRICE>
              <MKTVAL>58.4</MKTVAL>
              <DTPRICEASOF>20221230202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
        <INVBAL>
          <AVAILCASH>126.77345178</AVAILCASH>
          <MARGINBALANCE>0</MARGINBALANCE>
          <SHORTBALANCE>0</SHORTBALANCE>
          <BALLIST>
            <BAL>
              <NAME>Cash</NAME>
              <DESC>Cash Balance</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>126.77345178</VALUE>
            </BAL>
            <BAL>
              <NAME>Stock</NAME>
              <DESC>Total Stocks</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>18.28</VALUE>
            </BAL>
            <BAL>
              <NAME>Dividend Accruals</NAME>
              <DESC>Dividend Accruals Balance</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>10.65</VALUE>
            </BAL>
          </BALLIST>
        </INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>023135106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AMZN AMAZON.COM INC</SECNAME>
          <TICKER>AMZN</TICKER>
          <FIID>3691937</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>464288224</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>ICLN ISHARES GLOBAL CLEAN ENERGY</SECNAME>
          <TICKER>ICLN</TICKER>
          <FIID>52170893</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>037833100</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AAPL APPLE INC</SECNAME>
          <TICKER>AAPL</TICKER>
          <FIID>265598</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>00507V109</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>ATVI ACTIVISION BLIZZARD INC</SECNAME>
          <TICKER>ATVI</TICKER>
          <FIID>52424577</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>20717M103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>CFLT CONFLUENT INC-CLASS A</SECNAME>
          <TICKER>CFLT</TICKER>
          <FIID>498854138</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>464287234</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>EEM ISHARES MSCI EMERGING MARKET</SECNAME>
          <TICKER>EEM</TICKER>
          <FIID>6604766</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>92189F106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>GDX VANECK GOLD MINERS ETF</SECNAME>
          <TICKER>GDX</TICKER>
          <FIID>229726316</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>40434L105</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>HPQ HP INC</SECNAME>
          <TICKER>HPQ</TICKER>
          <FIID>209411801</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>550241103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>LUMN LUMEN TECHNOLOGIES INC</SECNAME>
          <TICKER>LUMN</TICKER>
          <FIID>446613345</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>594918104</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MSFT MICROSOFT CORP</SECNAME>
          <TICKER>MSFT</TICKER>
          <FIID>272093</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>682680103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>OKE ONEOK INC</SECNAME>
          <TICKER>OKE</TICKER>
          <FIID>10794</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>718172109</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>PM PHILIP MORRIS INTERNATIONAL</SECNAME>
          <TICKER>PM</TICKER>
          <FIID>49588376</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>46090E103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>QQQ INVESCO QQQ TRUST SERIES 1</SECNAME>
          <TICKER>QQQ</TICKER>
          <FIID>320227571</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>IE00BKVD2N49</UNIQUEID>
            <UNIQUEIDTYPE>ISIN</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>STX SEAGATE TECHNOLOGY HOLDINGS</SECNAME>
          <TICKER>STX</TICKER>
          <FIID>491932113</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>00206R102</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>T AT&amp;T INC</SECNAME>
          <TICKER>T</TICKER>
          <FIID>37018770</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>934423104</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>WBD WARNER BROS DISCOVERY INC</SECNAME>
          <TICKER>WBD</TICKER>
          <FIID>554208351</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>958102105</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>WDC WESTERN DIGITAL CORP</SECNAME>
          <TICKER>WDC</TICKER>
          <FIID>13681</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>81369Y605</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>XLF FINANCIAL SELECT SECTOR SPDR</SECNAME>
          <TICKER>XLF</TICKER>
          <FIID>4215220</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>98421M106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>XRX XEROX HOLDINGS CORP</SECNAME>
          <TICKER>XRX</TICKER>
          <FIID>375796353</FIID>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
