OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240211023029.205[-5:EST]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>4705</ORG>
      </FI>
      <INTU.BID>4705</INTU.BID>
      <INTU.USERID>U7000000</INTU.USERID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20240209202000.000[-5:EST]</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>4705</BROKERID>
          <ACCTID>U7000000</ACCTID>
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20240208202000.000[-5:EST]</DTSTART>
          <DTEND>20240209202000.000[-5:EST]</DTEND>
        </INVTRANLIST>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>174.45</UNITPRICE>
              <MKTVAL>872.25</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>921937835</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>3</UNITS>
              <UNITPRICE>72.37</UNITPRICE>
              <MKTVAL>217.11</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>57142B104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>5.77</UNITPRICE>
              <MKTVAL>28.85</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>1</UNITS>
              <UNITPRICE>437.05</UNITPRICE>
              <MKTVAL>437.05</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>46090E103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>2</UNITS>
              <UNITPRICE>437.05</UNITPRICE>
              <MKTVAL>874.1</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>771049103</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>44.4</UNITPRICE>
              <MKTVAL>222</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>5</UNITS>
              <UNITPRICE>93.85</UNITPRICE>
              <MKTVAL>474.25</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>1</UNITS>
              <UNITPRICE>93.85</UNITPRICE>
              <MKTVAL>93.85</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>464287432</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>2</UNITS>
              <UNITPRICE>93.85</UNITPRICE>
              <MKTVAL>187.7</MKTVAL>
              <DTPRICEASOF>20240209202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
        <INVBAL>
          <AVAILCASH>0.0</AVAILCASH>
          <MARGINBALANCE>0</MARGINBALANCE>
          <SHORTBALANCE>0</SHORTBALANCE>
          <BALLIST>
            <BAL>
              <NAME>Cash</NAME>
              <DESC>Cash Balance</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>0.0</VALUE>
            </BAL>
            <BAL>
              <NAME>Stock</NAME>
              <DESC>Total Stocks</DESC>
              <BALTYPE>NUMBER</BALTYPE>
              <VALUE>0.0</VALUE>
            </BAL>
          </BALLIST>
        </INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>023135106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AMZN AMAZON.COM INC</SECNAME>
          <TICKER>AMZN</TICKER>
          <FIID>3691937</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>921937835</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>BND VANGUARD TOTAL BOND MARKET</SECNAME>
          <TICKER>BND</TICKER>
          <FIID>43645828</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>57142B104</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MQ MARQETA INC-A</SECNAME>
          <TICKER>MQ</TICKER>
          <FIID>495763817</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>46090E103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>QQQ INVESCO QQQ TRUST SERIES 1</SECNAME>
          <TICKER>QQQ</TICKER>
          <FIID>320227571</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>771049103</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>RBLX ROBLOX CORP -CLASS A</SECNAME>
          <TICKER>RBLX</TICKER>
          <FIID>476026060</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>464287432</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>TLT ISHARES 20+ YEAR TREASURY BO</SECNAME>
          <TICKER>TLT</TICKER>
          <FIID>15547841</FIID>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
