OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240112121914.384[-5:EST]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>0</ORG>
      </FI>
      <INTU.BID>0</INTU.BID>
      <INTU.USERID>U0000000</INTU.USERID>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20240111202000.000[-5:EST]</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>0</BROKERID>
          <ACCTID>U0000000</ACCTID>
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20231031202000.000[-4:EDT]</DTSTART>
          <DTEND>20240111202000.000[-5:EST]</DTEND>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231115U00000000000000001</FITID>
                <DTTRADE>20231115093842.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>03831W108</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>12</UNITS>
              <UNITPRICE>41.26</UNITPRICE>
              <COMMISSION>1.53865725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-496.65865725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231204U00000000000000002</FITID>
                <DTTRADE>20231204134806.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>20030N101</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>12</UNITS>
              <UNITPRICE>43.025</UNITPRICE>
              <COMMISSION>1.50265725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-517.80265725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231106U00000000000000003</FITID>
                <DTTRADE>20231106095909.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>56501R106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>20</UNITS>
              <UNITPRICE>18.56</UNITPRICE>
              <COMMISSION>1.47225725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-372.67225725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231226U00000000000000004</FITID>
                <DTTRADE>20231226102904.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>55305B101</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>4</UNITS>
              <UNITPRICE>135</UNITPRICE>
              <COMMISSION>1.50105725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-541.50105725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20240103U00000000000000005</FITID>
                <DTTRADE>20240103151511.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>607828100</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>9</UNITS>
              <UNITPRICE>58.09</UNITPRICE>
              <COMMISSION>1.52905725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-524.33905725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231106U00000000000000006</FITID>
                <DTTRADE>20231106100338.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>1</UNITS>
              <UNITPRICE>355.58</UNITPRICE>
              <COMMISSION>1.49835725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-357.07835725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231115U00000000000000007</FITID>
                <DTTRADE>20231115094314.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>1</UNITS>
              <UNITPRICE>370.49</UNITPRICE>
              <COMMISSION>1.50045725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-371.99045725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231127U00000000000000008</FITID>
                <DTTRADE>20231127114630.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>1</UNITS>
              <UNITPRICE>378.12</UNITPRICE>
              <COMMISSION>1.49835725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-379.61835725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231204U00000000000000009</FITID>
                <DTTRADE>20231204134844.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>1</UNITS>
              <UNITPRICE>368.49</UNITPRICE>
              <COMMISSION>1.50045725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-369.99045725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20231226U00000000000000010</FITID>
                <DTTRADE>20231226103354.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>1</UNITS>
              <UNITPRICE>375.16</UNITPRICE>
              <COMMISSION>1.50045725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-376.66045725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20240103U00000000000000011</FITID>
                <DTTRADE>20240103151559.000[-5:EST]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>594918104</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <UNITS>2</UNITS>
              <UNITPRICE>371.34</UNITPRICE>
              <COMMISSION>1.50065725</COMMISSION>
              <TAXES>0</TAXES>
              <TOTAL>-744.18065725</TOTAL>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
        </INVTRANLIST>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>023135106</UNIQUEID>
                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>3</UNITS>
              <UNITPRICE>155.18</UNITPRICE>
              <MKTVAL>465.54</MKTVAL>
              <DTPRICEASOF>20240111202000.000[-5:EST]</DTPRICEASOF>
              <CURRENCY>
                <CURRATE>1.0</CURRATE>
                <CURSYM>USD</CURSYM>
              </CURRENCY>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
        <INVBAL>
          <AVAILCASH>954.7011311</AVAILCASH>
          <MARGINBALANCE>0</MARGINBALANCE>
          <SHORTBALANCE>0</SHORTBALANCE>
        </INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>03831W108</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>APP APPLOVIN CORP-CLASS A</SECNAME>
          <TICKER>APP</TICKER>
          <FIID>481863646</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>20030N101</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>CMCSA COMCAST CORP-CLASS A</SECNAME>
          <TICKER>CMCSA</TICKER>
          <FIID>267748</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>56501R106</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MFC MANULIFE FINANCIAL CORP</SECNAME>
          <TICKER>MFC</TICKER>
          <FIID>1447100</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>55305B101</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MHO M/I HOMES INC</SECNAME>
          <TICKER>MHO</TICKER>
          <FIID>9594</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>607828100</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MOD MODINE MANUFACTURING CO</SECNAME>
          <TICKER>MOD</TICKER>
          <FIID>271952</FIID>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>594918104</UNIQUEID>
            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>MSFT MICROSOFT CORP</SECNAME>
          <TICKER>MSFT</TICKER>
          <FIID>272093</FIID>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
