<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiktok</title>
    <style>
      @property --c1 {
        syntax: '<color>';
        inherits: false;
        initial-value: #11598b;
      }
      @property --c2 {
        syntax: '<color>';
        inherits: false;
        initial-value: #49a85d;
      }
      @property --c3 {
        syntax: '<color>';
        inherits: false;
        initial-value: #fabd05;
      }

      @keyframes bgrotate {
        from {
          --c1: #11598b;
          --c2: #49a85d;
          --c3: #fabd05;
        }
        to {
          --c1: #49a85d;
          --c2: #11598b;
          --c3: #fabd05;
        }
      }

      .bg-rainbow {
        background: radial-gradient(ellipse at top left, var(--c1), transparent), radial-gradient(ellipse at top right, var(--c2), transparent),
          radial-gradient(ellipse at bottom right, var(--c3), transparent), radial-gradient(ellipse at bottom left, var(--c2), transparent);
        animation-name: bgrotate;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-duration: 30s;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font: normal 18px/1.5 sans-serif;
      }

      a {
        color: lightblue;
      }
    </style>
    <meta http-equiv="refresh" content="0; url=https://t.me/iPlanTalksBot?start=ZGw6MjY0NTM1" />
  </head>
  <body class="bg-rainbow">
    <h1>Переходимо до бота...</h1>
    <p>Якщо браузер не перейшов до бота - скористайтеся <a href="https://t.me/iPlanTalksBot?start=ZGw6MjY0NTM1">посиланням</a>.</p>
    <script>
      setTimeout(function () {
        window.location.href = 'https://t.me/iPlanTalksBot?start=ZGw6MjY0NTM1'
      }, 0)
    </script>
  </body>
</html>
